# Projects

./: README.md
Coffee Vending Machine App/Coffee Vending Machine Application/: Coffee Vending Machine Application.sln
Coffee Vending Machine App/Coffee Vending Machine Application/Coffee Vending Machine Application/: CoffeeVendingMachineApplication.csproj  Program.cs  Startup.cs
Coffee Vending Machine App/Coffee Vending Machine Application/Coffee Vending Machine Application/Controllers/: CoffeeController.cs
Coffee Vending Machine App/Coffee Vending Machine Application/Coffee Vending Machine Application/Models/: ErrorViewModel.cs
Coffee Vending Machine App/Coffee Vending Machine Application/Coffee Vending Machine Application/Properties/: launchSettings.json
Coffee Vending Machine App/Coffee Vending Machine Application/Coffee Vending Machine Application/Views/: _ViewImports.cshtml
Coffee Vending Machine App/Coffee Vending Machine Application/Coffee Vending Machine Application/Views/Coffee/: Index.cshtml  Order.cshtml
Coffee Vending Machine App/Coffee Vending Machine Application/Coffee Vending Machine Application/Views/Shared/: _Layout.cshtml
Coffee Vending Machine App/Coffee Vending Machine Application/Coffee Vending Machine Application/wwwroot/css/: index.css  order.css
Coffee Vending Machine App/Coffee Vending Machine Application/CoffeeVendingMachineWebApi/: CoffeeVendingMachineWebApi.csproj  Program.cs  Startup.cs
Coffee Vending Machine App/Coffee Vending Machine Application/CoffeeVendingMachineWebApi/Controllers/: CoffeeController.cs  IngridientsController.cs
Coffee Vending Machine App/Coffee Vending Machine Application/CoffeeVendingMachineWebApi/Properties/: launchSettings.json
Countrypedia/: index.html
Countrypedia/scripts/: app.js  data.js
Countrypedia/styles/: main.css
Restaurant/: Database.sql  Restaurant.sln
Restaurant/Restaurant/: Encription.cs  Restaurant.csproj  Startup.cs
Restaurant/Restaurant_DB/: Repository.cs
Restaurant/Website/: Website.csproj
SEDC.TryBeingFit/: SEDC.TryBeingFit.sln
SEDC.TryBeingFit/SEDC.TryBeingFit.App/: Program.cs  TryBeingFit.App.csproj
Weather App/: index.html
Weather App/src/: app.js  style.css
(+49 files in other folders)
