<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeVending.DataAccess\CoffeeVendingMachine.DataAccess.csproj" />
    <ProjectReference Include="..\CoffeeVendingMachine.Domain\CoffeeVendingMachine.Domain.csproj" />
    <ProjectReference Include="..\CoffeeVendingMachine.Helpers\CoffeeVendingMachine.Helpers.csproj" />
  </ItemGroup>


</Project>
