<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Coffee_Vending_Machine_Application</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="108.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeVending.DataAccess\CoffeeVendingMachine.DataAccess.csproj" />
    <ProjectReference Include="..\CoffeeVendingMachine.Domain\CoffeeVendingMachine.Domain.csproj" />
    <ProjectReference Include="..\CoffeeVendingMachine.Helpers\CoffeeVendingMachine.Helpers.csproj" />
    <ProjectReference Include="..\CoffeeVendingMachineWebApi\CoffeeVendingMachineWebApi.csproj" />
  </ItemGroup>

</Project>
